# BookNookWebApp

./: .gitignore  BookNook.db  README.md  booknook_seetup.sql  package-lock.json  pom.xml  sources.txt
src/main/java/Entities/: Book.java  Category.java  User.java
src/main/java/Repositories/: AccessoriesRepository.java  BookRepository.java  UserRepository.java
src/main/java/dao/: BookDAO.java  DBUtil.java
src/main/java/models/: Accessories.java  Book.java  Category.java  User.java
src/main/java/servlets/: AddToCartServlet.java  AdminBookServlet.java  AdminUserServlet.java  BookFormServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrderHistoryServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchServlet.java
src/main/webapp/: admin_Dashboard.jsp  admin_users.jsp  cart.jsp  footer.jsp  home.jsp  login.jsp  navbar.jsp  order_details.jsp  order_success.jsp  profile.jsp  search.jsp  top_info.jsp  user_Dashboard.jsp
src/main/webapp/WEB-INF/: book_form.jsp  web.xml
src/main/webapp/WEB-INF/classes/servlets/: CheckoutServlet.java
src/test/java/models/: BookTest.java  CategoryTest.java  UserTest.java
